Package: adduser
Priority: required
Section: admin
Installed-Size: 648
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Adduser Developers <adduser-devel@lists.alioth.debian.org>
Architecture: all
Version: 3.113+nmu3ubuntu4
Replaces: manpages-it (<< 0.3.4-2), manpages-pl (<= 20051117-1)
Depends: perl-base (>= 5.6.0), passwd (>= 1:4.1.5.1-1.1ubuntu6), debconf | debconf-2.0
Suggests: liblocale-gettext-perl, perl-modules, ecryptfs-utils (>= 67-1)
Filename: pool/main/a/adduser/adduser_3.113+nmu3ubuntu4_all.deb
Size: 161698
MD5sum: 36f79d952ced9bde3359b63cf9cf44fb
SHA1: 6a5b8f58e33d5c9a25f79c6da80a64bf104e6268
SHA256: ca6c86cb229082cc22874ed320eac8d128cc91f086fe5687946e7d05758516a3
Description: add and remove users and groups
Multi-Arch: foreign
Homepage: http://alioth.debian.org/projects/adduser/
Description-md5: 7965b5cd83972a254552a570bcd32c93
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: apt
Priority: important
Section: admin
Installed-Size: 3257
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: i386
Version: 1.2.10ubuntu1
Replaces: bash-completion (<< 1:2.1-4.2+fakesync1), manpages-it (<< 2.80-4~), manpages-pl (<< 20060617-3~), openjdk-6-jdk (<< 6b24-1.11-0ubuntu1~), sun-java5-jdk (>> 0), sun-java6-jdk (>> 0)
Depends: libapt-pkg5.0 (>= 1.2.2), libc6 (>= 2.15), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2), init-system-helpers (>= 1.18~), ubuntu-keyring, gpgv | gpgv2, gnupg | gnupg2, adduser
Suggests: aptitude | synaptic | wajig, dpkg-dev (>= 1.17.2), apt-doc, python-apt
Breaks: apt-utils (<< 1.1.3), manpages-it (<< 2.80-4~), manpages-pl (<< 20060617-3~), openjdk-6-jdk (<< 6b24-1.11-0ubuntu1~), sun-java5-jdk (>> 0), sun-java6-jdk (>> 0)
Filename: pool/main/a/apt/apt_1.2.10ubuntu1_i386.deb
Size: 1051998
MD5sum: 35e975ca08af92f5bd188621c79a859d
SHA1: d78f692587a08078a17a00b74af6d5c6011619fb
SHA256: fb97bba145cb5df522f34d7b0ee9cde6ce8fe162ab5e8859d1226b59f9b5a79c
Description: commandline package manager
Description-md5: 9fb97a88cb7383934ef963352b53b4a7
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: base-files
Essential: yes
Priority: required
Section: admin
Installed-Size: 312
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: i386
Version: 9.4ubuntu4
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Pre-Depends: awk
Breaks: initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Filename: pool/main/b/base-files/base-files_9.4ubuntu4_i386.deb
Size: 68666
MD5sum: 89acc766c2df112af34c59965e2a0532
SHA1: 816445b8806bbe6e8d4ddfed8aec45ca3e72d8c1
SHA256: c68ce270f0ba71bfa554c0f31fcc6a954ddf4280f63325fab11236e3248ef072
Description: Debian base system miscellaneous files
Multi-Arch: foreign
Description-md5: 6d16337f57b84c4747f56438355b2395
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: base-passwd
Essential: yes
Priority: required
Section: admin
Installed-Size: 218
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: i386
Version: 3.5.39
Replaces: base
Depends: libc6 (>= 2.8), libdebconfclient0 (>= 0.145)
Recommends: debconf (>= 0.5) | debconf-2.0
Filename: pool/main/b/base-passwd/base-passwd_3.5.39_i386.deb
Size: 52500
MD5sum: 98a379a48d7648c7526ebeed51cfc378
SHA1: 7c8d5be04a02eeeeeb72169d9418bf910664f45b
SHA256: 186a794e06e97797059e12b089f6b8b2ec2930413945dccff0a146f06d66b7f7
Description: Debian base system master password and group files
Multi-Arch: foreign
Description-md5: aad0cc52ee72b2469af5552851e49f03
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: bash
Essential: yes
Priority: required
Section: shells
Installed-Size: 1560
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthias Klose <doko@debian.org>
Architecture: i386
Version: 4.3-14ubuntu1
Replaces: bash-completion (<< 20060301-0), bash-doc (<= 2.05-1)
Depends: base-files (>= 2.1.12), debianutils (>= 2.15)
Pre-Depends: dash (>= 0.5.5.1-2.2), libc6 (>= 2.15), libtinfo5
Recommends: bash-completion (>= 20060301-0)
Suggests: bash-doc
Conflicts: bash-completion (<< 20060301-0)
Filename: pool/main/b/bash/bash_4.3-14ubuntu1_i386.deb
Size: 590622
MD5sum: 3ff4b6aee7233fb3ba505df386d8da66
SHA1: 1bcce0c27fa298fb9b2db0a2c48c9d3aa31a8d27
SHA256: dc1af9db2c3b8783b531363823ec331bfbcfc6e415a0232c980c485e980067ff
Description: GNU Bourne Again SHell
Multi-Arch: foreign
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Description-md5: 3522aa7b4374048d6450e348a5bb45d9
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: bsdutils
Essential: yes
Priority: required
Section: utils
Installed-Size: 217
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: i386
Source: util-linux (2.27.1-6ubuntu3)
Version: 1:2.27.1-6ubuntu3
Replaces: bash-completion (<< 1:2.1-4.1~)
Pre-Depends: libc6 (>= 2.16), libsystemd0
Recommends: bsdmainutils
Breaks: bash-completion (<< 1:2.1-4.1~)
Filename: pool/main/u/util-linux/bsdutils_2.27.1-6ubuntu3_i386.deb
Size: 54102
MD5sum: e0d32810917e86ef822796c330946fc9
SHA1: 6dce2454523aeb0b31630ab820fd078c26af48c1
SHA256: 497ac277b010a130f4800e8c403bc760a2793d4ae83b729e3a5b40d00757b64d
Description: basic utilities from 4.4BSD-Lite
Multi-Arch: foreign
Description-md5: 48257031d7f91a8655d15ca8e9e4e07d
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: coreutils
Essential: yes
Priority: required
Section: utils
Installed-Size: 6436
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Michael Stone <mstone@debian.org>
Architecture: i386
Version: 8.25-2ubuntu2
Replaces: mktemp, realpath, timeout
Pre-Depends: libacl1 (>= 2.2.51-8), libattr1 (>= 1:2.4.46-8), libc6 (>= 2.17), libselinux1 (>= 2.1.13)
Conflicts: timeout
Filename: pool/main/c/coreutils/coreutils_8.25-2ubuntu2_i386.deb
Size: 1200690
MD5sum: bc9ab433d7d2300149686ab4d4afdf56
SHA1: 6c165255be63cc30a820e9aa016ad695c72f8a80
SHA256: ce903cd25bdd4a57760aa8298bbc45e26a8978a16f7d6ffe95f21e80b6cf7106
Description: GNU core utilities
Multi-Arch: foreign
Homepage: http://gnu.org/software/coreutils
Description-md5: d0d975dec3625409d24be1238cede238
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: dash
Essential: yes
Priority: required
Section: shells
Installed-Size: 261
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Gerrit Pape <pape@smarden.org>
Architecture: i386
Version: 0.5.8-2.1ubuntu2
Depends: debianutils (>= 2.15), dpkg (>= 1.15.0)
Pre-Depends: libc6 (>= 2.11)
Filename: pool/main/d/dash/dash_0.5.8-2.1ubuntu2_i386.deb
Size: 114190
MD5sum: e9570e4ec9e623e9ad6ad28eee6589b7
SHA1: ed4eb43685735e8cece69ddb2788050a5896d242
SHA256: 72e959c668f3557bcd580f191dee3daaa97acf2e51d4166a15e1c4aba41c28bd
Description: POSIX-compliant shell
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description-md5: 8d4d9c32c6b2b70328f7f774a0cc1248
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: debconf
Priority: required
Section: admin
Installed-Size: 547
Maintainer: Colin Watson <cjwatson@ubuntu.com>
Original-Maintainer: Debconf Developers <debconf-devel@lists.alioth.debian.org>
Architecture: all
Version: 1.5.58ubuntu1
Replaces: debconf-tiny
Provides: debconf-2.0
Pre-Depends: perl-base (>= 5.6.1-4)
Recommends: apt-utils (>= 0.5.1), debconf-i18n
Suggests: debconf-doc, debconf-utils, whiptail | dialog, libterm-readline-gnu-perl, libgtk2-perl (>= 1:1.130), libnet-ldap-perl, perl, libqtgui4-perl, libqtcore4-perl
Conflicts: apt (<< 0.3.12.1), cdebconf (<< 0.96), debconf-tiny, debconf-utils (<< 1.3.22), dialog (<< 0.9b-20020814-1), menu (<= 2.1.3-1), whiptail (<< 0.51.4-11), whiptail-utf8 (<= 0.50.17-13)
Filename: pool/main/d/debconf/debconf_1.5.58ubuntu1_all.deb
Size: 135848
MD5sum: 0cd4b75b7a410fcd5c02d3c8dcfca632
SHA1: d64dae033d71495c1f8dc43bcd476702b829a119
SHA256: d97962e9a9caa1d83152dbb7103f1dd8c63d186bc0aaf9c2079d819b04acfd4a
Description: Debian configuration management system
Multi-Arch: foreign
Description-md5: 85b82bf406dfc9a635114f44ab7fb66d
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: debianutils
Essential: yes
Priority: required
Section: utils
Installed-Size: 210
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Clint Adams <clint@debian.org>
Architecture: i386
Version: 4.7
Replaces: manpages-pl (<< 1:0.5)
Depends: sensible-utils
Pre-Depends: libc6 (>= 2.15)
Filename: pool/main/d/debianutils/debianutils_4.7_i386.deb
Size: 85786
MD5sum: fd71822854e27dd19af0b99b1ceea8c2
SHA1: 4e80c9a39b8d0161e747b62aae3702f575e6f490
SHA256: 1e2e3f205703430edf396bc9e7a4f6ec2cf1779cef4282fce49ef152db2504e8
Description: Miscellaneous utilities specific to Debian
Multi-Arch: foreign
Description-md5: ccafef5bb90a2453aecca96cbb772d23
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: diffutils
Essential: yes
Priority: required
Section: utils
Installed-Size: 420
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: i386
Version: 1:3.3-3
Replaces: diff
Pre-Depends: libc6 (>= 2.17)
Suggests: diffutils-doc, wdiff
Filename: pool/main/d/diffutils/diffutils_3.3-3_i386.deb
Size: 158252
MD5sum: 075307f466cf76b1529c2e4190fcc956
SHA1: a077ece5b67b8044c3e297f4dc09ce00178ed1bb
SHA256: 559fa391c6cbdf6d224e42886af361b583b18225b49821b6baf5ee2808d49bff
Description: File comparison utilities
Homepage: http://www.gnu.org/software/diffutils/
Description-md5: 5cf0bc18e36aa2957e62b309d6aa34f9
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: dpkg
Essential: yes
Priority: required
Section: admin
Installed-Size: 6704
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Architecture: i386
Version: 1.18.4ubuntu1
Replaces: manpages-it (<< 2.80-4)
Pre-Depends: libbz2-1.0, libc6 (>= 2.11), liblzma5 (>= 5.1.1alpha+20120614), libselinux1 (>= 2.3), zlib1g (>= 1:1.1.4), tar (>= 1.23)
Suggests: apt
Conflicts: ada-reference-manual (<< 20021112web-4~), asn1-mode (<< 2.7-7~), bogosort (<< 0.4.2-3~), cl-yacc (<< 0.3-3~), cpp-4.1-doc (<< 4.1.2.nf2-4~), cpp-4.2-doc (<< 4.2.4.nf1-4~), gcc-4.1-doc (<< 4.1.2.nf2-4~), gcc-4.2-doc (<< 4.2.4.nf1-4~), gcj-4.1-doc (<< 4.1.2.nf2-4~), gcj-4.2-doc (<< 4.2.4.nf1-4~), gfortran-4.1-doc (<< 4.1.2.nf2-4~), gfortran-4.2-doc (<< 4.2.4.nf1-4~), ggz-docs (<< 0.0.14.1-2~), glame (<< 2.0.1-6~), gnat-4.1-doc (<< 4.1.2.nf2-4~), gnat-4.2-doc (<< 4.2.4.nf1-4~), gtalk (<< 0.99.10-16~), libalogg-dev (<< 1.3.7-2~), libgtk1.2-doc (<< 1.2.10-19~), libnettle-dev (<< 2~), liborbit-dev (<< 0.5.17-12~), libreadline5-dev (<< 5.2-8~), librep-doc (<< 0.90~), mmucl (<< 1.5.2-3~), nxml-mode (<< 20041004-9~), octave3.0-info (<< 1:3.0.5-7+rm), octave3.2-info (<< 3.2.4-12+rm), polgen-doc (<< 1.3-3+rm), r6rs-doc (<< 1.0-2~), serveez-doc (<< 0.1.5-3~), slat (<< 2.0-6~), texlive-base-bin-doc (<< 2007.dfsg.2-9~), ttcn-el (<< 0.6.9-2~), ulog-acctd (<< 0.4.3-3~), xconq-doc (<< 7.4.1-5~), zenirc (<< 2.112.dfsg-1~)
Breaks: apt (<< 0.7.7~), apt-cudf (<< 3.3~beta1-3~), aptitude (<< 0.4.7-1~), auctex (<< 11.87-3+deb8u1~), ccache (<< 3.1.10-1~), cups (<< 1.7.5-10~), dbus (<< 1.8.12-1ubuntu6~), debian-security-support (<< 2014.10.26~), distcc (<< 3.1-6.1~), doc-base (<< 0.10.5~), dpkg-dev (<< 1.15.8), fontconfig (<< 2.11.1-0ubuntu5~), fusionforge-plugin-mediawiki (<< 5.3.2+20141104-3~), gap-core (<< 4r7p5-2~), gitweb (<< 1:2.1.4-2.1~), grace (<< 1:5.1.24-3~), gxine (<< 0.5.908-3.1~), hoogle (<< 4.2.33-4~), icecc (<< 1.0.1-2~), install-info (<< 5.1.dfsg.1-3~), libapache2-mod-php5 (<< 5.6.4+dfsg-3~), libapache2-mod-php5filter (<< 5.6.4+dfsg-3~), libdpkg-perl (<< 1.15.8), libjs-protoaculous (<< 5~), man-db (<< 2.6.3-6~), mcollective (<< 2.6.0+dfsg-2.1~), php5-fpm (<< 5.6.4+dfsg-3~), pypy (<< 2.4.0+dfsg-3~), readahead-fedora (<< 2:1.5.6-5.2~), software-center (<< 13.10-0ubuntu9~), ureadahead (<< 0.100.0-17~), wordpress (<< 4.1+dfsg-1~), xfonts-traditional (<< 1.7~), xine-ui (<< 0.99.9-1.2~)
Filename: pool/main/d/dpkg/dpkg_1.18.4ubuntu1_i386.deb
Size: 2113284
MD5sum: d6e76f58e6a2eb79dafb0db56faf3e5c
SHA1: 53093cf34089f66dac6c78144277a6a3106bb952
SHA256: 7bb241f60557e6db93395616f838ed2c45b0586b45366ee97410e3d218755cea
Description: Debian package management system
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Teams/Dpkg
Description-md5: 2f156c6a30cc39895ad3487111e8c190
Supported: 5y
Task: minimal

Package: e2fslibs
Priority: required
Section: libs
Installed-Size: 430
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: i386
Source: e2fsprogs
Version: 1.42.13-1ubuntu1
Replaces: e2fsprogs (<< 1.34-1)
Provides: libe2p2, libext2fs2
Depends: libc6 (>= 2.17)
Filename: pool/main/e/e2fsprogs/e2fslibs_1.42.13-1ubuntu1_i386.deb
Size: 208186
MD5sum: 1d38eedfd59b12324c92e4f275a5df09
SHA1: f95452b62b6a73c8e454e2e2de59005f2323b9f4
SHA256: 9864015ffdbd1fde500576caa9bf37021f9c594c253012abc64604baaa453fd3
Description: ext2/ext3/ext4 file system libraries
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: ba4f61a3e0b238831f03143cbdce696e
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: e2fsprogs
Essential: yes
Priority: required
Section: admin
Installed-Size: 3051
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: i386
Version: 1.42.13-1ubuntu1
Replaces: hurd (<= 20040301-1), libblkid1 (<< 1.38+1.39-WIP-2005.12.10-2), libuuid1 (<< 1.38+1.39-WIP-2005.12.10-2)
Pre-Depends: e2fslibs (= 1.42.13-1ubuntu1), libblkid1 (>= 2.17.2), libc6 (>= 2.11), libcomerr2 (>= 1.42~WIP-2011-10-05-1), libss2 (>= 1.34-1), libuuid1 (>= 2.16), util-linux (>= 2.15~rc1-1)
Suggests: gpart, parted, e2fsck-static
Conflicts: dump (<< 0.4b4-4), initscripts (<< 2.85-4), quota (<< 1.55-8.1), sysvinit (<< 2.85-4)
Filename: pool/main/e/e2fsprogs/e2fsprogs_1.42.13-1ubuntu1_i386.deb
Size: 793126
MD5sum: 19bf52836093f4c846d037b9ccb365ef
SHA1: 33d1fdb6e696ccfcb8c6ec4840b86bffa603ecce
SHA256: b61e0db70195e9a199b08eb5b8f362998285fab40f91991e35be1dcc23920144
Description: ext2/ext3/ext4 file system utilities
Multi-Arch: foreign
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 92d0fdf684262bbfa702eaea3f50b97e
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: findutils
Essential: yes
Priority: required
Section: utils
Installed-Size: 572
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Andreas Metzler <ametzler@debian.org>
Architecture: i386
Version: 4.6.0+git+20160126-2
Pre-Depends: libc6 (>= 2.17), libselinux1 (>= 1.32)
Suggests: mlocate | locate
Conflicts: debconf (<< 1.5.50)
Breaks: binstats (<< 1.08-8.1), debhelper (<< 9.20130504), guilt (<< 0.36-0.2), kernel-package (<< 13.000), libpython3.4-minimal (<< 3.4.4-2), libpython3.5-minimal (<< 3.5.1-3), lsat (<< 0.9.7.1-2.1), mc (<< 3:4.8.11-1), sendmail (<< 8.14.4-5), switchconf (<< 0.0.9-2.1)
Filename: pool/main/f/findutils/findutils_4.6.0+git+20160126-2_i386.deb
Size: 289736
MD5sum: 211607037dfb9bbfa2f738055cb9a526
SHA1: 6ae014e26be2d1b8d34671fc59ade418a4c29d14
SHA256: 82bbf0e25bac2f61e774773cced1859699e053067210a168c8ba72ac2c442505
Description: utilities for finding files--find, xargs
Multi-Arch: foreign
Homepage: http://savannah.gnu.org/projects/findutils/
Description-md5: ad1a783819241ffdf3ff5f37a676af59
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: gcc-5-base
Priority: important
Section: libs
Installed-Size: 63
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: i386
Source: gcc-5
Version: 5.3.1-14ubuntu2
Breaks: gcc-4.4-base (<< 4.4.7), gcc-4.7-base (<< 4.7.3), gcj-4.4-base (<< 4.4.6-9~), gcj-4.6-base (<< 4.6.1-4~), gnat-4.4-base (<< 4.4.6-3~), gnat-4.6 (<< 4.6.1-5~)
Filename: pool/main/g/gcc-5/gcc-5-base_5.3.1-14ubuntu2_i386.deb
Size: 16816
MD5sum: 89fa2822c472ea10ebc61c09cc581fe7
SHA1: d55ec1cd41b08d480889a2a87dd16e35581a321a
SHA256: 23b6ea2ad6ebc03e990b697fc35d0a345b25881b43f9f75f395d3f6098ed1112
Description: GCC, the GNU Compiler Collection (base package)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 5y
Task: minimal, ubuntu-sdk-libs

Package: gcc-6-base
Priority: required
Section: libs
Installed-Size: 60
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: i386
Source: gccgo-6
Version: 6.0.1-0ubuntu1
Breaks: gcc-4.4-base (<< 4.4.7), gcc-4.7-base (<< 4.7.3), gcj-4.4-base (<< 4.4.6-9~), gcj-4.6-base (<< 4.6.1-4~), gnat-4.4-base (<< 4.4.6-3~), gnat-4.6 (<< 4.6.1-5~)
Filename: pool/main/g/gccgo-6/gcc-6-base_6.0.1-0ubuntu1_i386.deb
Size: 14288
MD5sum: 0dc70f59d32b0f68482a9de508996b5f
SHA1: 1d6829efcbf2b322d18457553b4932319b0a0f95
SHA256: 2e8e2926b3a609604d468b76328b6900582997d1eec3378fdf7c2d9d38a6fa10
Description: GCC, the GNU Compiler Collection (base package)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: gnupg
Priority: important
Section: utils
Installed-Size: 1800
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: i386
Version: 1.4.20-1ubuntu3
Depends: gpgv, libbz2-1.0, libc6 (>= 2.15), libreadline6 (>= 6.0), libusb-0.1-4 (>= 2:0.1.12), zlib1g (>= 1:1.1.4)
Suggests: gnupg-curl, gnupg-doc, libpcsclite1, parcimonie, xloadimage | imagemagick | eog
Filename: pool/main/g/gnupg/gnupg_1.4.20-1ubuntu3_i386.deb
Size: 648364
MD5sum: c99a6a18dea453c1e7b5cc1aae605bb0
SHA1: c491e1cca8f371eb86faaca718ac98548f27e017
SHA256: f5236d16c2e24f54b29dafe7c13a2165b4ee011a4761ddfc82aea25f9a0b23b9
Description: GNU privacy guard - a free PGP replacement
Multi-Arch: foreign
Homepage: https://www.gnupg.org
Description-md5: f9c3b47becaeff9b3854707a8cb94146
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: gpgv
Priority: important
Section: utils
Installed-Size: 469
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: i386
Source: gnupg
Version: 1.4.20-1ubuntu3
Depends: libbz2-1.0, libc6 (>= 2.4), zlib1g (>= 1:1.1.4)
Suggests: gnupg
Filename: pool/main/g/gnupg/gpgv_1.4.20-1ubuntu3_i386.deb
Size: 172100
MD5sum: 1bd2074d975c11f33095b3d7da10d3fc
SHA1: 0402e64409acf3e60d4e331d72395c6da4848524
SHA256: b191eab4d952d4db5a3495bb5d70f18ff36b22b63e480f3fdd385767c4fcae11
Description: GNU privacy guard - signature verification tool
Multi-Arch: foreign
Homepage: https://www.gnupg.org
Description-md5: 19709c7fc27595437225fd34d295b347
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: grep
Essential: yes
Priority: required
Section: utils
Installed-Size: 492
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: i386
Version: 2.24-1
Provides: rgrep
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.4), libpcre3
Suggests: libpcre3 (>= 7.7)
Conflicts: rgrep
Filename: pool/main/g/grep/grep_2.24-1_i386.deb
Size: 154980
MD5sum: 37a2dfb9ef93c82cf10dbe22d2dabdf8
SHA1: 80c2d1a0ef3e08b4b1e70db278541caaecda3887
SHA256: cab4d16b90fa0032826695e0fd51b862c6d5bbf9b73ff24d6677aa817c14c586
Description: GNU grep, egrep and fgrep
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/grep/
Description-md5: f9188c5583d41955f3b3fe60b9d445f1
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: gzip
Essential: yes
Priority: required
Section: utils
Installed-Size: 239
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Bdale Garbee <bdale@gag.com>
Architecture: i386
Version: 1.6-4ubuntu1
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.17)
Suggests: less
Filename: pool/main/g/gzip/gzip_1.6-4ubuntu1_i386.deb
Size: 86620
MD5sum: 4804d4288427d6521bf11f58e323ef10
SHA1: ab9636da4042bce2ebfe5fd739aea51176cf3209
SHA256: 0e254d2fdc56de8895e0840f532e6ebc7ae7701ace93e3e2d091b9fd02e5ac2b
Description: GNU compression utilities
Description-md5: 100720c9e2c6508f1a1f3731537b38e5
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: hostname
Essential: yes
Priority: required
Section: admin
Installed-Size: 49
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Hostname Team <hostname-devel@lists.alioth.debian.org>
Architecture: i386
Version: 3.16ubuntu2
Replaces: nis (<< 3.17-30)
Pre-Depends: libc6 (>= 2.4), lsb-base (>= 4.1+Debian11ubuntu7)
Breaks: nis (<< 3.17-30)
Filename: pool/main/h/hostname/hostname_3.16ubuntu2_i386.deb
Size: 11760
MD5sum: f753408c5fc8c49f01f3aee88e3d70c6
SHA1: ed0977d177c8fff1acf719e5173c7c73ab295c21
SHA256: de7033f03f34def1dd834b7ac4520d438cb17b25f5e59f1d4d18f54ba2904340
Description: utility to set/show the host name or domain name
Description-md5: a5a22acc3c69a7f40f07f1a8dfc93af1
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: init
Essential: yes
Priority: required
Section: metapackages
Installed-Size: 16
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: i386
Source: init-system-helpers
Version: 1.29ubuntu1
Depends: init-system-helpers
Pre-Depends: systemd-sysv | upstart-sysv
Filename: pool/main/i/init-system-helpers/init_1.29ubuntu1_i386.deb
Size: 4544
MD5sum: 472dba25b925b1836a12b7e052ced74d
SHA1: 969b9c9b7c13b4c14cefa30a06f58525edac5552
SHA256: 3c08779cd6cc4744e744768c915845f821b3c1c8622bfc90ff7e35e28e26b869
Description: System-V-like init utilities - metapackage
Multi-Arch: foreign
Description-md5: e350f6b6c8abbd37cf68c8e72d392826
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: init-system-helpers
Priority: required
Section: admin
Installed-Size: 110
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: all
Version: 1.29ubuntu1
Replaces: sysv-rc (<< 2.88dsf-59.3~), sysvinit-utils (<< 2.88dsf-59.3)
Depends: perl-base (>= 5.20.1-3)
Conflicts: file-rc (<< 0.8.17~), openrc (<= 0.18.3-1)
Breaks: systemd (<< 44-12), sysvinit-utils (<< 2.88dsf-59.3~)
Filename: pool/main/i/init-system-helpers/init-system-helpers_1.29ubuntu1_all.deb
Size: 32100
MD5sum: 0ecd49225ab7265f2664a3d74637d208
SHA1: 70fd47ac3170cce51d12992dbbe07a4a214ca082
SHA256: 68d46232a9991130124388a58fd0fb06d36c3dfc42c1a12cc8973459312114fd
Description: helper tools for all init systems
Multi-Arch: foreign
Description-md5: facafbf6c4b9fd95c34e95938629ecef
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: initscripts
Priority: required
Section: admin
Installed-Size: 169
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian sysvinit maintainers <pkg-sysvinit-devel@lists.alioth.debian.org>
Architecture: i386
Source: sysvinit
Version: 2.88dsf-59.3ubuntu2
Replaces: libc0.1, libc0.3, libc6, libc6.1
Depends: mount (>= 2.11x-1), debianutils (>= 4), lsb-base (>= 3.2-14), sysvinit-utils (>= 2.88dsf-50), sysv-rc | file-rc, coreutils (>= 5.93)
Recommends: psmisc, e2fsprogs
Conflicts: libdevmapper1.02.1 (<< 2:1.02.24-1)
Breaks: aide (<< 0.15.1-5), atm-tools (<< 1:2.5.1-1.3), autofs (<< 5.0.0), bootchart (<< 0.10~svn407-4), console-common (<< 0.7.86), console-setup (<< 1.74), cruft (<< 0.9.16), eepc-acpi-scripts (<< 1.1.12), fcheck (<< 2.7.59-16), hostapd (<< 1:0.7.3-3), hurd (<< 0.5.git20131101~), ifupdown (<< 0.7.46), libpam-mount (<< 2.13-1), live-build (<< 3.0~a26-1), ltsp-client-core (<< 5.2.16-1), mdadm (<< 3.2.2-1), nbd-client (<< 1:2.9.23-1), nfs-common (<< 1:1.2.5-3), portmap (<< 6.0.0-2), readahead-fedora (<< 2:1.5.6-3), resolvconf (<< 1.49), rpcbind (<< 0.2.0-7), rsyslog (<< 5.8.2-2), selinux-policy-default (<= 2:0.2.20100524-9), splashy (<< 0.3.13-5.1+b1), sysklogd (<< 1.5-6.2), systemd (<< 228-5ubuntu3), util-linux (<< 2.26.2-4~), wpasupplicant (<< 0.7.3-4), xymon (<< 4.3.0~beta2.dfsg-9)
Filename: pool/main/s/sysvinit/initscripts_2.88dsf-59.3ubuntu2_i386.deb
Size: 24420
MD5sum: 0ba928341a0402e3dd7b3e787880648f
SHA1: 8435528f3789854d5fb913b8461131bf20d637e3
SHA256: 96aba200ae49e38d3b133a570b9d198bc596e91a4408fc6bb42effc28932a37a
Description: scripts for initializing and shutting down the system
Multi-Arch: foreign
Homepage: http://savannah.nongnu.org/projects/sysvinit
Description-md5: db9003c179cd2a623493209da58ea2ea
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: insserv
Priority: required
Section: misc
Installed-Size: 182
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Petter Reinholdtsen <pere@debian.org>
Architecture: i386
Version: 1.14.0-5ubuntu3
Depends: libc6 (>= 2.7)
Suggests: bootchart2
Breaks: sysv-rc (<< 2.87dsf-3)
Filename: pool/main/i/insserv/insserv_1.14.0-5ubuntu3_i386.deb
Size: 38896
MD5sum: 494352b57d09254ec1ff0d264ec330cb
SHA1: 6203f0739a02094fa24d3f38efd96f1b9d6dcafc
SHA256: 53a555ee2b87b8859e91c514a9d396aba7c97ca0586ae77830cd84b04e3373f5
Description: boot sequence organizer using LSB init.d script dependency information
Homepage: http://savannah.nongnu.org/projects/sysvinit
Description-md5: 0be88d1805bf68a98b830e9ce52bf123
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libacl1
Priority: required
Section: libs
Installed-Size: 60
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: i386
Source: acl
Version: 2.2.52-3
Depends: libattr1 (>= 1:2.4.46-8), libc6 (>= 2.4)
Conflicts: acl (<< 2.0.0), libacl1-kerberos4kth
Filename: pool/main/a/acl/libacl1_2.2.52-3_i386.deb
Size: 17588
MD5sum: 753f3372889165c188201442e231470d
SHA1: 0d2e887e43f68284bacd58e3b8b749fe52e20286
SHA256: 4f2917a3cd7bf931fa3adb74d4c156e900c41bb6badf5503c43d900d540ae985
Description: Access control list shared library
Multi-Arch: same
Homepage: http://savannah.nongnu.org/projects/acl/
Description-md5: 65c1428a85567ba04597e882b0aecfe2
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libapparmor1
Priority: required
Section: libs
Installed-Size: 124
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian AppArmor Team <pkg-apparmor-team@lists.alioth.debian.org>
Architecture: i386
Source: apparmor
Version: 2.10.95-0ubuntu2
Depends: libc6 (>= 2.17)
Filename: pool/main/a/apparmor/libapparmor1_2.10.95-0ubuntu2_i386.deb
Size: 32668
MD5sum: b1441a207505eba0eda8b672b7fd41aa
SHA1: 89bced93e8a02e9d79b4b1d9b5d1344a969dd567
SHA256: 2756e9878d145e9a592bfddf95396d584b5a0e3ca776f7d2eae398cfb30aec7b
Description: changehat AppArmor library
Multi-Arch: same
Homepage: http://apparmor.net/
Description-md5: b066f3d6ec4f1e72570ebf49e31e9490
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libapt-pkg5.0
Priority: important
Section: libs
Installed-Size: 2772
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: i386
Source: apt
Version: 1.2.10ubuntu1
Depends: libbz2-1.0, libc6 (>= 2.15), libgcc1 (>= 1:4.2), liblz4-1 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.3.4)
Recommends: apt (>= 1.2.10ubuntu1)
Breaks: appstream (<< 0.9.0-3~), apt (<< 1.1~exp14), libapt-inst1.5 (<< 0.9.9~)
Filename: pool/main/a/apt/libapt-pkg5.0_1.2.10ubuntu1_i386.deb
Size: 734256
MD5sum: b9c25db3cb2494d345a7f294be03b7d9
SHA1: bde39bdf5ef566a473b780617594491231748d5f
SHA256: 40b387bfb78e0b72389ab84ebb5d021f27f87d20657175f38e65dcb26035923c
Description: package management runtime library
Multi-Arch: same
Description-md5: b80ec138bbd00d445bb187bcc0acc8fc
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libattr1
Priority: required
Section: libs
Installed-Size: 56
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: i386
Source: attr
Version: 1:2.4.47-2
Depends: libc6 (>= 2.4)
Pre-Depends: multiarch-support
Conflicts: attr (<< 2.0.0)
Filename: pool/main/a/attr/libattr1_2.4.47-2_i386.deb
Size: 9764
MD5sum: aa9411ad71a1ad957d978b8d1d176079
SHA1: 9c31b8a241a1a772d81ca048f7fdbc76bef767ff
SHA256: 35e65183fa4865537c882d109b80a0f73cb6fd6af9addaa9dbc41d79d04d9688
Description: Extended attribute shared library
Multi-Arch: same
Homepage: http://savannah.nongnu.org/projects/attr/
Description-md5: 828e462109496dfbca870108ebcb31fc
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libaudit-common
Priority: required
Section: libs
Installed-Size: 21
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: all
Source: audit
Version: 1:2.4.5-1ubuntu2
Replaces: libaudit0, libaudit1 (<< 1:2.2.1-2)
Breaks: libaudit0, libaudit1 (<< 1:2.2.1-2)
Filename: pool/main/a/audit/libaudit-common_2.4.5-1ubuntu2_all.deb
Size: 3884
MD5sum: 1f7ef825c10f8ab2a66643e5302ca3ec
SHA1: 539177f5e64636fd2dbcbd6ad17a008ccd816ec8
SHA256: b0fe5e0b7ef4e072795ed8a7e9fe524ea1fb2665f952528d5d2705c814787fa3
Description: Dynamic library for security auditing - common files
Multi-Arch: foreign
Homepage: http://people.redhat.com/sgrubb/audit/
Description-md5: f1e698fe58902299a06c8f79f079ac9a
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libaudit1
Priority: required
Section: libs
Installed-Size: 137
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: i386
Source: audit
Version: 1:2.4.5-1ubuntu2
Depends: libaudit-common (>= 1:2.4.5-1ubuntu2), libc6 (>= 2.8)
Filename: pool/main/a/audit/libaudit1_2.4.5-1ubuntu2_i386.deb
Size: 37562
MD5sum: 89de1fad93312d54725e4b9790f907ac
SHA1: 0c29c6096afb84f75dc3c714415737970104b13f
SHA256: 2957b6ceded8fb536464756db6b951f860c0f5675104cde6ea9c3c4a9b2a9638
Description: Dynamic library for security auditing
Multi-Arch: same
Homepage: http://people.redhat.com/sgrubb/audit/
Description-md5: ec521af3cbcca51c5a26a117f114a9b5
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libblkid1
Priority: required
Section: libs
Installed-Size: 386
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: i386
Source: util-linux
Version: 2.27.1-6ubuntu3
Depends: libc6 (>= 2.17), libuuid1 (>= 2.16)
Filename: pool/main/u/util-linux/libblkid1_2.27.1-6ubuntu3_i386.deb
Size: 120202
MD5sum: cc24feccbcde34e498ad94c89527b7d1
SHA1: 7b8d35dd79d9a6931d5c3254ac596777ef82c45a
SHA256: 42a14831f86678e5cf7d9e6a71e02faa6f935ca7a5ceebd96c1b230b7ba51d51
Description: block device ID library
Multi-Arch: same
Description-md5: a511054d3223ae05280eebc8f3e2c80e
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libbz2-1.0
Priority: required
Section: libs
Installed-Size: 112
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: i386
Source: bzip2
Version: 1.0.6-8
Depends: libc6 (>= 2.4)
Filename: pool/main/b/bzip2/libbz2-1.0_1.0.6-8_i386.deb
Size: 30882
MD5sum: 21ce838795e3b698bf9c3b7b760eaf9d
SHA1: 50c1fa861632bd6475b596097ad9359ca580072a
SHA256: bb759d550c99cda0feccc8f6b8be03406e6647b162a15032de56ce106e5aa1dd
Description: high-quality block-sorting file compressor library - runtime
Multi-Arch: same
Homepage: http://www.bzip.org/
Description-md5: e921dd6ddb4bb508e6f1b62169b85d70
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libc-bin
Essential: yes
Priority: required
Section: libs
Installed-Size: 3302
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: i386
Source: glibc
Version: 2.23-0ubuntu3
Depends: libc6 (>> 2.23), libc6 (<< 2.24)
Suggests: manpages
Filename: pool/main/g/glibc/libc-bin_2.23-0ubuntu3_i386.deb
Size: 580728
MD5sum: 2dab9e9206b027e214729233763c7b4a
SHA1: 22119dd76b47b19ee6ce4f8c24fd70209492ee6d
SHA256: 68b40d44699f09111a0f15846aee4282e582c81a363aff469379db1183070f00
Description: GNU C Library: Binaries
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 7625903821514b57277d1bae69ec3c1a
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libc6
Priority: required
Section: libs
Installed-Size: 9584
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: i386
Source: glibc
Version: 2.23-0ubuntu3
Replaces: libc6-i386, libc6-xen
Provides: libc6-i686, libc6-xen
Depends: libgcc1
Suggests: glibc-doc, debconf | debconf-2.0, locales
Conflicts: libc6-xen
Breaks: hurd (<< 1:0.5.git20140203-1), libtirpc1 (<< 0.2.3), locales (<< 2.23), locales-all (<< 2.23), nscd (<< 2.23)
Filename: pool/main/g/glibc/libc6_2.23-0ubuntu3_i386.deb
Size: 2269702
MD5sum: a45c39d770bc63cdffcc137151ef6cc7
SHA1: c93a132c90c044bfa57c9dc02fdc4acd9ce7055f
SHA256: 38200f93d7ed961421eada598e8e96a6428cc1a22c4b7a7a2242a9b240c7c1a0
Description: GNU C Library: Shared libraries
Multi-Arch: same
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: fc3001b0b90a1c8e6690b283a619d57f
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libcap2
Priority: required
Section: libs
Installed-Size: 41
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Christian Kastner <ckk@debian.org>
Architecture: i386
Version: 1:2.24-12
Depends: libc6 (>= 2.8)
Filename: pool/main/libc/libcap2/libcap2_2.24-12_i386.deb
Size: 13198
MD5sum: 781d17e615b1253db17055748e0b5a7a
SHA1: fb3221941df4f84acd8ed4dac8c45640a7d46093
SHA256: e7fe31dec962cddcd0c748d289c6712769b48bea95fa7078f4f5952d90d18ce9
Description: POSIX 1003.1e capabilities (library)
Multi-Arch: same
Homepage: http://sites.google.com/site/fullycapable/
Description-md5: cd474c07928607f123b20712016d716e
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal, ubuntu-core, ubuntu-core

Package: libcap2-bin
Priority: required
Section: utils
Installed-Size: 77
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Christian Kastner <ckk@debian.org>
Architecture: i386
Source: libcap2
Version: 1:2.24-12
Replaces: libcap-bin
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10)
Recommends: libpam-cap
Breaks: libcap-bin
Filename: pool/main/libc/libcap2/libcap2-bin_2.24-12_i386.deb
Size: 20524
MD5sum: 6fe3ea31c37aef98936472642d6e7613
SHA1: 7fd3bac43490515e6479034a993a98ca764789e6
SHA256: 1692d49a8aaa16c15043c62cf48fb0d802c29b9c419cd408543baa0ed80530ae
Description: POSIX 1003.1e capabilities (utilities)
Multi-Arch: foreign
Homepage: http://sites.google.com/site/fullycapable/
Description-md5: f223f06c6e812dc45d4b21cbd8163d36
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal, ubuntu-core, ubuntu-core

Package: libcomerr2
Priority: required
Section: libs
Installed-Size: 85
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: i386
Source: e2fsprogs
Version: 1.42.13-1ubuntu1
Replaces: e2fsprogs (<< 1.34-1)
Provides: libcomerr-kth-compat
Depends: libc6 (>= 2.17)
Filename: pool/main/e/e2fsprogs/libcomerr2_1.42.13-1ubuntu1_i386.deb
Size: 65946
MD5sum: 759e08ac3103f0b4c4a0c8a635a62757
SHA1: 84d63e77e3eca5903055a5eea89ba7d4db7f45e6
SHA256: ff30b099544e83c8f59d660a13106aa84dd414c48c9240b3f412b66360cf1f3b
Description: common error description library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 5611f795c9947cfb9a2980a01506a1b9
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libcryptsetup4
Priority: required
Section: libs
Installed-Size: 244
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Cryptsetup Team <pkg-cryptsetup-devel@lists.alioth.debian.org>
Architecture: i386
Source: cryptsetup
Version: 2:1.6.6-5ubuntu2
Depends: libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.99), libgcrypt20 (>= 1.6.1), libuuid1 (>= 2.16), libgpg-error0 (>= 1.10-0.1)
Filename: pool/main/c/cryptsetup/libcryptsetup4_1.6.6-5ubuntu2_i386.deb
Size: 80740
MD5sum: fdc474c13be13459255025d565fb457b
SHA1: 2fbf6923aa6724a8d400ca836e10ceff48252cf3
SHA256: 1a2fb106d5d59ae2d04013ea03eac4f62e1d74b7240a3059d09bba0e75a70466
Description: disk encryption support - shared library
Multi-Arch: same
Homepage: http://code.google.com/p/cryptsetup/
Description-md5: 4d51c661b0adee027561376db6e58853
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal, ubuntu-core, ubuntu-core

Package: libdb5.3
Priority: required
Section: libs
Installed-Size: 1977
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Berkeley DB Group <pkg-db-devel@lists.alioth.debian.org>
Architecture: i386
Source: db5.3
Version: 5.3.28-11
Depends: libc6 (>= 2.17)
Filename: pool/main/d/db5.3/libdb5.3_5.3.28-11_i386.deb
Size: 731956
MD5sum: cfdac4ebe2d30e9133c84855e5310085
SHA1: ec6c715c13eb50f5ae8a401bc8132963c6557f5a
SHA256: eee6df6d65aa19042554b2c92c11b117d6b079c6fcaa89d2950c9ecd39da3e20
Description: Berkeley v5.3 Database Libraries [runtime]
Multi-Arch: same
Homepage: http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/overview/index.html
Description-md5: 6cef0d1fc062f09a5c2c1209dc807be1
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libdebconfclient0
Priority: required
Section: libs
Installed-Size: 66
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: i386
Source: cdebconf
Version: 0.198ubuntu1
Depends: libc6 (>= 2.4)
Filename: pool/main/c/cdebconf/libdebconfclient0_0.198ubuntu1_i386.deb
Size: 6444
MD5sum: 9d386ef8a0ad44eeb4b3d3bdeea0edcb
SHA1: d29b5d16b301544f3ece2adc41f939534d6fb3c9
SHA256: b9fbf9cdeec775c5aa307560a3b6827795ba285711273a5f76e890561344d356
Description: Debian Configuration Management System (C-implementation library)
Multi-Arch: same
Description-md5: b6846d950dc3d5d61a275932cc66b18d
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libdevmapper1.02.1
Priority: required
Section: libs
Installed-Size: 487
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>
Architecture: i386
Source: lvm2 (2.02.133-1ubuntu10)
Version: 2:1.02.110-1ubuntu10
Depends: libc6 (>= 2.22), libselinux1 (>= 1.32), libudev1 (>= 183)
Recommends: dmsetup (>= 2:1.02.110-1ubuntu10)
Conflicts: libdevmapper1.02
Breaks: liblvm2app2.2 (<< 2.02.122), lvm2 (<< 2.02.122)
Filename: pool/main/l/lvm2/libdevmapper1.02.1_1.02.110-1ubuntu10_i386.deb
Size: 151390
MD5sum: f9345d0283c1818c60ee560e8d512178
SHA1: 8cf5316c57f5b0da705d0d28d108f4109afa7bbb
SHA256: 07d755631a6073f193720bdaa43e82563b997d4d8f01cfbda9812b2d68ecc50b
Description: Linux Kernel Device Mapper userspace library
Multi-Arch: same
Homepage: http://sources.redhat.com/lvm2/
Description-md5: 20966f6bb804eef3609ec2e2db69378f
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libfdisk1
Priority: required
Section: libs
Installed-Size: 491
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: i386
Source: util-linux
Version: 2.27.1-6ubuntu3
Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.17), libuuid1 (>= 2.16)
Filename: pool/main/u/util-linux/libfdisk1_2.27.1-6ubuntu3_i386.deb
Size: 153808
MD5sum: b67ca62c94d533326971f8a4727c4eec
SHA1: 46f197bfc417f4e37f60d950d21a0571636586f1
SHA256: 73e6c053efa4696cae4bd548b18e20fe4237f28e02e8bb445819192cce277d37
Description: fdisk partitioning library
Multi-Arch: same
Description-md5: 97986f600b6cd55d9613b5b8eac3b74a
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libgcc1
Priority: required
Section: libs
Installed-Size: 129
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: i386
Source: gccgo-6 (6.0.1-0ubuntu1)
Version: 1:6.0.1-0ubuntu1
Depends: gcc-6-base (= 6.0.1-0ubuntu1), libc6 (>= 2.2.4)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Filename: pool/main/g/gccgo-6/libgcc1_6.0.1-0ubuntu1_i386.deb
Size: 46796
MD5sum: 15a7e93afc10e1ac8cec0c5f0a03743d
SHA1: 9eeaf69ea4a620480e757a1f5cc936b20935905a
SHA256: f68d9827749332484f75b8bbf831e907fd2cb4d97fa28a13d1fd6d92b8049820
Description: GCC support library
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: bbd60d723e97d8e06c04228ee4c76f10
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libgcrypt20
Priority: required
Section: libs
Installed-Size: 763
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: i386
Version: 1.6.5-2
Depends: libc6 (>= 2.15), libgpg-error0 (>= 1.14)
Suggests: rng-tools
Filename: pool/main/libg/libgcrypt20/libgcrypt20_1.6.5-2_i386.deb
Size: 320878
MD5sum: 8853332be333444f02d7ac999e3e7ddd
SHA1: 9713fe652ecc688ab0934b3a53699754445afef3
SHA256: 0cb6a5520a0d98fb07a67f583febe6d9704ae03e65ac0570295e46a7d1884254
Description: LGPL Crypto library - runtime library
Multi-Arch: same
Homepage: http://directory.fsf.org/project/libgcrypt/
Description-md5: 5560adbd40c8ba1e5bc5596f9c536649
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libgpg-error0
Priority: required
Section: libs
Installed-Size: 160
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: i386
Source: libgpg-error
Version: 1.21-2ubuntu1
Depends: libc6 (>= 2.15)
Filename: pool/main/libg/libgpg-error/libgpg-error0_1.21-2ubuntu1_i386.deb
Size: 37306
MD5sum: fc9e074455a3aa9610f94fafd28d6bbe
SHA1: 848fecb206e0be046443520cdc50ee9ceba809a8
SHA256: c3a87290b6d1d4e7abb94fcd9b9f0bc210b176b99a3b2b66c3fb582cb4e66e2b
Description: library for common error values and messages in GnuPG components
Multi-Arch: same
Homepage: http://www.gnupg.org/related_software/libgpg-error/
Description-md5: 69f556e12b915238b7c815f26da80be5
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libkmod2
Priority: required
Section: libs
Installed-Size: 133
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Marco d'Itri <md@linux.it>
Architecture: i386
Source: kmod
Version: 22-1ubuntu4
Depends: libc6 (>= 2.17)
Filename: pool/main/k/kmod/libkmod2_22-1ubuntu4_i386.deb
Size: 45892
MD5sum: 8123dc5fa010a7b21005c8a70bd9bb2d
SHA1: 8b729a7d560d831a7440b88fc16492e65ec8bc9f
SHA256: 71ede07cdd874eadeeb480083fe795b10115d0a295be91917312f1ca773be831
Description: libkmod shared library
Multi-Arch: same
Description-md5: e60216aabe72168f06218f037958581e
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: liblz4-1
Priority: important
Section: libs
Installed-Size: 103
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Architecture: i386
Source: lz4
Version: 0.0~r131-2ubuntu2
Depends: libc6 (>= 2.4)
Filename: pool/main/l/lz4/liblz4-1_0.0~r131-2ubuntu2_i386.deb
Size: 38012
MD5sum: 02d129ce767a0a8d6f197c4bf7b0e45c
SHA1: 2c62c4a5b83287b1cba470d93bf1af74c4663a30
SHA256: 1d054696947f74ce188db940588a0bda5d9d58aa68134ec41fed838b6fba5edc
Description: Fast LZ compression algorithm library - runtime
Multi-Arch: same
Homepage: https://github.com/Cyan4973/lz4
Description-md5: c21cacb9494ced3b87993140a583422c
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: liblzma5
Priority: required
Section: libs
Installed-Size: 316
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: i386
Source: xz-utils
Version: 5.1.1alpha+20120614-2ubuntu2
Depends: libc6 (>= 2.4)
Pre-Depends: multiarch-support
Filename: pool/main/x/xz-utils/liblzma5_5.1.1alpha+20120614-2ubuntu2_i386.deb
Size: 84242
MD5sum: 63c5b9be069f7ed2ba6da668a6e9d8e5
SHA1: c33d5b93f813fdbd718116865c3a949691d64080
SHA256: ac8a5d30b2e0056ccb985e8d9c1b5c1c06159419fed09bf8841cc14cafea1a7a
Description: XZ-format compression library
Multi-Arch: same
Homepage: http://tukaani.org/xz/
Description-md5: 0ceca09eb4ab99863be3578fa55e7d2b
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libmount1
Priority: required
Section: libs
Installed-Size: 421
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: i386
Source: util-linux
Version: 2.27.1-6ubuntu3
Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.17), libselinux1 (>= 1.32)
Filename: pool/main/u/util-linux/libmount1_2.27.1-6ubuntu3_i386.deb
Size: 124754
MD5sum: 06044c8e8b1da76ade2e76e3678fc9c7
SHA1: 0367964432b0db4510b609b4ccab1f899763eb3c
SHA256: c0032dad9296547962015e650b89ebeacb884688b1f214a3f80483f119fe9bef
Description: device mounting library
Multi-Arch: same
Description-md5: 7e446c44302ff94779f1434f2e05d553
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libncurses5
Priority: required
Section: libs
Installed-Size: 293
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: i386
Source: ncurses
Version: 6.0+20160213-1ubuntu1
Depends: libtinfo5 (= 6.0+20160213-1ubuntu1), libc6 (>= 2.4)
Recommends: libgpm2
Filename: pool/main/n/ncurses/libncurses5_6.0+20160213-1ubuntu1_i386.deb
Size: 100666
MD5sum: eb9e7dc9246248453c35b423fe76b0cf
SHA1: e3c2e9dfb52b5c00378ea81bfff3907993330ca9
SHA256: f99dc3f8b4b93c085e2db57d43704b8f19e8317aa4d43df83d677e294fcdfe30
Description: shared libraries for terminal handling
Multi-Arch: same
Homepage: http://invisible-island.net/ncurses/
Description-md5: 599cbbcff16d09b3b4643d84f37643fd
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libncursesw5
Priority: required
Section: libs
Installed-Size: 365
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: i386
Source: ncurses
Version: 6.0+20160213-1ubuntu1
Depends: libtinfo5 (= 6.0+20160213-1ubuntu1), libc6 (>= 2.4)
Recommends: libgpm2
Filename: pool/main/n/ncurses/libncursesw5_6.0+20160213-1ubuntu1_i386.deb
Size: 125012
MD5sum: 3089ef5cfb27ef55322d44b5aef084a3
SHA1: f589e5c2fd917ccf00e70116207445de3a171a49
SHA256: 98f2a36cdfb9784835bad30b84fac9d76d8e96694b6e15f02983f1031e3bd1fb
Description: shared libraries for terminal handling (wide character support)
Multi-Arch: same
Homepage: http://invisible-island.net/ncurses/
Description-md5: 1a69a793355bf1fff9186f00b71dd14a
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libpam-modules
Priority: required
Section: admin
Installed-Size: 875
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: i386
Source: pam
Version: 1.1.8-3.2ubuntu2
Replaces: libpam-umask, libpam0g-util
Provides: libpam-mkhomedir, libpam-motd, libpam-umask
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.15), libdb5.3, libpam0g (>= 1.1.3-2), libselinux1 (>= 2.1.9), debconf (>= 0.5) | debconf-2.0, libpam-modules-bin (= 1.1.8-3.2ubuntu2)
Recommends: update-motd
Conflicts: libpam-mkhomedir, libpam-motd, libpam-umask
Filename: pool/main/p/pam/libpam-modules_1.1.8-3.2ubuntu2_i386.deb
Size: 256466
MD5sum: a1fdf84f2cbaf2307b353a9c40f304b5
SHA1: c0595c21c0777727224ba3cb03650657895bc344
SHA256: 830185496a0582199faa81ff0cc08055462c2831bb2eaa6f8cbedc761b75209e
Description: Pluggable Authentication Modules for PAM
Multi-Arch: same
Homepage: http://pam.sourceforge.net/
Description-md5: 234b9429528430ead853cc8bbe97ffb4
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libpam-modules-bin
Priority: required
Section: admin
Installed-Size: 270
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: i386
Source: pam
Version: 1.1.8-3.2ubuntu2
Replaces: libpam-modules (<< 1.1.3-8)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.4), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32)
Filename: pool/main/p/pam/libpam-modules-bin_1.1.8-3.2ubuntu2_i386.deb
Size: 38690
MD5sum: 0a28c1a89d04a6cbe0b6f2202f1f8ba3
SHA1: 5e60a94d7a672f999e052201fb8a3b02df8c1b9a
SHA256: cea7a2242d0a847f38e327dea87d915f0be1a0e38cb5d3b37685fbec2d83a5b0
Description: Pluggable Authentication Modules for PAM - helper binaries
Multi-Arch: foreign
Homepage: http://pam.sourceforge.net/
Description-md5: 25d278fc7450d5202a9a137f71302e58
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libpam-runtime
Priority: required
Section: admin
Installed-Size: 300
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: all
Source: pam
Version: 1.1.8-3.2ubuntu2
Replaces: libpam0g-dev, libpam0g-util
Depends: debconf (>= 0.5) | debconf-2.0, debconf (>= 1.5.19) | cdebconf, libpam-modules (>= 1.0.1-6)
Conflicts: libpam0g-util
Filename: pool/main/p/pam/libpam-runtime_1.1.8-3.2ubuntu2_all.deb
Size: 37760
MD5sum: c3e36ce9cb28bd72f2536f6138544ae4
SHA1: c44ba640e948405e1f3ef0d510eca22ea8d1ff11
SHA256: 60ce562eb0ff783ba5deb26459ad721039d5d69bcf09d30f3dd34ec3e49639e0
Description: Runtime support for the PAM library
Multi-Arch: foreign
Homepage: http://pam.sourceforge.net/
Description-md5: bc15ddbf92ee7965a8588141c54bb5a1
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal, ubuntu-core, ubuntu-core

Package: libpam0g
Priority: required
Section: libs
Installed-Size: 210
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: i386
Source: pam
Version: 1.1.8-3.2ubuntu2
Replaces: libpam0g-util
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.8), debconf (>= 0.5) | debconf-2.0
Suggests: libpam-doc
Filename: pool/main/p/pam/libpam0g_1.1.8-3.2ubuntu2_i386.deb
Size: 57782
MD5sum: 3a230b6d96a307cfd2637131d23fe107
SHA1: 14653bd898935819af5335c2f6dd738989541567
SHA256: 5fde6d6d8c77fdf71e599bc51dcd3fa5329684f6f18cc16711c1af9082d7e2cf
Description: Pluggable Authentication Modules library
Multi-Arch: same
Homepage: http://pam.sourceforge.net/
Description-md5: af00a40029e1e1d2ad04c042c3b18095
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libpcre3
Priority: required
Section: libs
Installed-Size: 671
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthew Vernon <matthew@debian.org>
Architecture: i386
Source: pcre3
Version: 2:8.38-3.1
Depends: libc6 (>= 2.4)
Pre-Depends: multiarch-support
Conflicts: libpcre3-dev (<= 4.3-3)
Breaks: approx (<< 4.4-1~), cduce (<< 0.5.3-2~), cmigrep (<< 1.5-7~), galax (<< 1.1-7~), libpcre-ocaml (<< 6.0.1~), liquidsoap (<< 0.9.2-3~), ocsigen (<< 1.3.3-1~)
Filename: pool/main/p/pcre3/libpcre3_8.38-3.1_i386.deb
Size: 223292
MD5sum: 23aca7e8406ddd8284af191c3e564ae7
SHA1: b433c4c3896e5f5af8d4d9609f31f62af6d5951a
SHA256: c61acd32ce5842e6f0cc1e22689aec235d83689181e85e3ccc35ff5697b76683
Description: Perl 5 Compatible Regular Expression Library - runtime files
Multi-Arch: same
Description-md5: ab0ea99159dc866cd24051e8eda806df
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libprocps4
Priority: required
Section: libs
Installed-Size: 125
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: i386
Source: procps
Version: 2:3.3.10-4ubuntu2
Replaces: procps (<< 1:3.3.2-1)
Depends: libc6 (>= 2.4), libsystemd0
Filename: pool/main/p/procps/libprocps4_3.3.10-4ubuntu2_i386.deb
Size: 33690
MD5sum: 7350dce8b64bc5009428062a5e106887
SHA1: 1488d68c1c9834ba3e11415620da6fcac6aa5c8b
SHA256: 3f693ec840fbcaf922ff947e3d3c70164fbd614f6408a45967d785a2562dbff3
Description: library for accessing process information from /proc
Multi-Arch: same
Homepage: http://gitorious.org/procps
Description-md5: 195f4a1a493350f6f0732a65b3cda83f
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libreadline6
Priority: important
Section: libs
Installed-Size: 374
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthias Klose <doko@debian.org>
Architecture: i386
Source: readline6
Version: 6.3-8ubuntu2
Depends: readline-common, libc6 (>= 2.15), libtinfo5 (>= 6)
Filename: pool/main/r/readline6/libreadline6_6.3-8ubuntu2_i386.deb
Size: 120532
MD5sum: 8bebe7240f056cec9f1bd417efedced4
SHA1: 4265ef80949b2e5c4777367cfacfaa45dc21687b
SHA256: ed591f2d5e4208ddc851d9669cbc4efd39724594b04fe2298d46d5d150b47025
Description: GNU readline and history libraries, run-time libraries
Multi-Arch: same
Description-md5: 02109af5819248ca867891090079f329
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 5y
Task: minimal, ubuntu-sdk-libs

Package: libseccomp2
Priority: required
Section: libs
Installed-Size: 151
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Kees Cook <kees@debian.org>
Architecture: i386
Source: libseccomp
Version: 2.2.3-3ubuntu3
Depends: libc6 (>= 2.4)
Filename: pool/main/libs/libseccomp/libseccomp2_2.2.3-3ubuntu3_i386.deb
Size: 32642
MD5sum: f50ccac37a7b0abe0caa9cd942ae4bf0
SHA1: d4755078cc0b43f967914ff2fe62a2d4ab875ac0
SHA256: 7a45b795d3a76f047e6008a8df321b5b2b263fdf29b90ff6f5be61d7e5ab1f08
Description: high level interface to Linux seccomp filter
Multi-Arch: same
Homepage: https://github.com/seccomp/libseccomp
Description-md5: 7ee97a8161e83bfebc75870eb92bde51
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal, ubuntu-core, ubuntu-core

Package: libselinux1
Priority: required
Section: libs
Installed-Size: 182
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: i386
Source: libselinux
Version: 2.4-3build2
Depends: libc6 (>= 2.8), libpcre3
Filename: pool/main/libs/libselinux/libselinux1_2.4-3build2_i386.deb
Size: 60696
MD5sum: 65d16a6aaf77b835046afdcf6c4963db
SHA1: f117c03c475a172ca2de978430e4620b8e2ff68a
SHA256: 0ecf7b146dd43f3c487c824a17e38df0c178ae15c983a48e5d6f1d2d18f293f5
Description: SELinux runtime shared libraries
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: 90f6e1cb06c527bc3fc11ec6f969c59c
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libsemanage-common
Priority: required
Section: libs
Installed-Size: 28
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: all
Source: libsemanage
Version: 2.3-1build3
Replaces: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Breaks: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Filename: pool/main/libs/libsemanage/libsemanage-common_2.3-1build3_all.deb
Size: 6178
MD5sum: 5184f579b2784a1cc7392d1c61b0e8c9
SHA1: 0805d76e1dfd9a3279ce95da737d76e911c5b439
SHA256: f981322182e6215c8a4ad3c372a830d868959246cc060b0be30e246f68e01589
Description: Common files for SELinux policy management libraries
Multi-Arch: foreign
Homepage: http://userspace.selinuxproject.org/
Description-md5: c7a0a093650c85e838f42492add9b46b
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libsemanage1
Priority: required
Section: libs
Installed-Size: 264
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: i386
Source: libsemanage
Version: 2.3-1build3
Depends: libsemanage-common (= 2.3-1build3), libaudit1 (>= 1:2.2.1), libbz2-1.0, libc6 (>= 2.8), libselinux1 (>= 2.1.12), libsepol1 (>= 2.1.4), libustr-1.0-1 (>= 1.0.4)
Filename: pool/main/libs/libsemanage/libsemanage1_2.3-1build3_i386.deb
Size: 78168
MD5sum: 074eed688c3f2743ab1e87f86d5d1304
SHA1: 954142e2f526079ad856a5a4eb20a7f2c21118be
SHA256: 68226b4e4bdf13de3a43fff9c4a7c76f38f1d646a02f4501857cd86920c5e8d2
Description: SELinux policy management library
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: 8998b538051f37f69c5f1bf9a005fa56
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libsepol1
Priority: required
Section: libs
Installed-Size: 630
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: i386
Source: libsepol
Version: 2.4-2
Depends: libc6 (>= 2.4)
Filename: pool/main/libs/libsepol/libsepol1_2.4-2_i386.deb
Size: 204450
MD5sum: 1bda0495abfee963063fb6789fb7bddd
SHA1: 6fd8662b56ad8dcf9fc1e7192ba35d2b4f21c1d6
SHA256: 21e2eed6accaee97d13e2ca988f245d75ee06fbe2c4ee75d7ead13c2fcbdb612
Description: SELinux library for manipulating binary security policies
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: d569fae7efa3328b3d40879b104d9a63
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libsmartcols1
Priority: required
Section: libs
Installed-Size: 246
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: i386
Source: util-linux
Version: 2.27.1-6ubuntu3
Depends: libc6 (>= 2.17)
Filename: pool/main/u/util-linux/libsmartcols1_2.27.1-6ubuntu3_i386.deb
Size: 68820
MD5sum: 4110e7bcc8cd5f3fddce0690083db066
SHA1: 59298209005ebfa8ec65c2564cb2227e0b5d45b5
SHA256: c5c193d35f0216e4acea618df2b22b725790db6f4e7bf160ef5f6d28c658a6fa
Description: smart column output alignment library
Multi-Arch: same
Description-md5: d5382f0223188fc45ed69f879488c198
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libss2
Priority: required
Section: libs
Installed-Size: 93
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: i386
Source: e2fsprogs
Version: 1.42.13-1ubuntu1
Replaces: e2fsprogs (<< 1.34-1)
Depends: libcomerr2, libc6 (>= 2.17)
Filename: pool/main/e/e2fsprogs/libss2_1.42.13-1ubuntu1_i386.deb
Size: 70610
MD5sum: 21a1d9146d5095939676f7724db2f194
SHA1: 929fb4c9f6b8ac099fa0d348f554483eb163502f
SHA256: 0dae260380a14f80e2148a76c95a63b9524b066b1b9a5076c85440c35a063d02
Description: command-line interface parsing library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: d3d9f89af5755a413e24d2dc0cb7df81
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libstdc++6
Priority: important
Section: libs
Installed-Size: 1940
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: i386
Source: gcc-5
Version: 5.3.1-14ubuntu2
Replaces: libstdc++6-5-dbg (<< 4.9.0-3)
Depends: gcc-5-base (= 5.3.1-14ubuntu2), libc6 (>= 2.18), libgcc1 (>= 1:4.2)
Conflicts: scim (<< 1.4.2-1)
Breaks: blockattack (<= 1.4.1+ds1-2.1build2), boo (<= 0.9.5~git20110729.r1.202a430-2), c++-annotations (<= 10.2.0-1), chromium-browser (<= 43.0.2357.130-0ubuntu2), clustalx (<= 2.1+lgpl-2), dff (<= 1.3.0+dfsg.1-4.1build2), emscripten (<= 1.22.1-1), ergo (<= 3.4.0-1), fceux (<= 2.2.2+dfsg0-1), flush (<= 0.9.12-3.1ubuntu1), freeorion (<= 0.4.4+git20150327-2), fslview (<= 4.0.1-4), fwbuilder (<= 5.1.0-4), gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2), gnote (<= 3.16.2-1), gnudatalanguage (<= 0.9.5-2build1), innoextract (<= 1.4-1build1), libantlr-dev (<= 2.7.7+dfsg-6), libapache2-mod-passenger (<= 4.0.53-1), libaqsis1 (<= 1.8.2-1), libassimp3 (<= 3.0~dfsg-4), libboost-date-time1.55.0, libcpprest2.2 (<= 2.2.0-1), libdap17 (<= 3.14.0-2), libdapclient6 (<= 3.14.0-2), libdapserver7 (<= 3.14.0-2), libdavix0 (<= 0.4.0-1build1), libdballe6 (<= 6.8-1), libdiet-admin2.8 (<= 2.8.0-1build3), libdiet-client2.8 (<= 2.8.0-1build3), libdiet-sed2.8 (<= 2.8.0-1build3), libfreefem++ (<= 3.37.1-1), libgazebo5 (<= 5.0.1+dfsg-2.1), libgetfem4++ (<= 4.2.1~beta1~svn4482~dfsg-3ubuntu3), libgmsh2 (<= 2.8.5+dfsg-1.1ubuntu1), libinsighttoolkit4.6 (<= 4.6.0-3ubuntu3), libkgeomap2 (<= 4:15.04.2-0ubuntu1), libkolabxml1 (<= 1.1.0-3), libkvkontakte1 (<= 1.0~digikam4.10.0-0ubuntu2), libmarisa0 (<= 0.2.4-8build1), libmediawiki1 (<= 1.0~digikam4.10.0-0ubuntu2), libogre-1.8.0 (<= 1.8.1+dfsg-0ubuntu5), libogre-1.9.0 (<= 1.9.0+dfsg1-4), libopenwalnut1 (<= 1.4.0~rc1+hg3a3147463ee2-1ubuntu2), libpqxx-4.0 (<= 4.0.1+dfsg-3ubuntu1), libreoffice-core (<= 1:4.4.4~rc3-0ubuntu1), librime1 (<= 1.2+dfsg-2), libwibble-dev (<= 1.1-1), libwreport2 (<= 2.14-1), libxmltooling6 (<= 1.5.3-2.1), lightspark (<= 0.7.2+git20150512-2), mira-assembler (<= 4.9.5-1), mongodb (<= 1:2.6.3-0ubuntu7), mongodb-server (<= 1:2.6.3-0ubuntu7), ncbi-blast+ (<= 2.2.30-4), openscad (<= 2014.03+dfsg-1build1), passepartout (<= 0.7.1-1.1), pdf2djvu (<= 0.7.19-1ubuntu2), photoprint (<= 0.4.2~pre2-2.3), plastimatch (<= 1.6.2+dfsg-1), plee-the-bear (<= 0.6.0-3.1), povray (<= 1:3.7.0.0-8), powertop (<= 2.6.1-1), printer-driver-brlaser (<= 3-3), psi4 (<= 4.0~beta5+dfsg-2build1), python-healpy (<= 1.8.1-1), python3-taglib (<= 0.3.6+dfsg-2build2), realtimebattle (<= 1.0.8-14), ruby-passenger (<= 4.0.53-1), sqlitebrowser (<= 3.5.1-3), tecnoballz (<= 0.93.1-6), wesnoth-1.12-core (<= 1:1.12.4-1), widelands (<= 1:18-3build1), xflr5 (<= 6.09.06-2)
Filename: pool/main/g/gcc-5/libstdc++6_5.3.1-14ubuntu2_i386.deb
Size: 417436
MD5sum: 289e1954db1a473142a0d493aa294346
SHA1: 2a008e5247e29c381785f2f8c9cae60e12881a6a
SHA256: 327b13fc3f63f4998ae2ee798a607bd3c1c0869dcaeb677b3fae1a4f0a4a9414
Description: GNU Standard C++ Library v3
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: 724ab84919e0e220afb960e36463914d
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 5y
Task: minimal, ubuntu-sdk-libs

Package: libsystemd0
Priority: required
Section: libs
Installed-Size: 654
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: i386
Source: systemd
Version: 229-4ubuntu4
Pre-Depends: libc6 (>= 2.17), libgcc1 (>= 1:4.2), libgcrypt20 (>= 1.6.1), liblzma5 (>= 5.1.1alpha+20120614), libselinux1 (>= 1.32)
Filename: pool/main/s/systemd/libsystemd0_229-4ubuntu4_i386.deb
Size: 226708
MD5sum: c671b63b7ade727f5a8294004b5458be
SHA1: 041bab86a82207cb9257106463db0e0e74bb026a
SHA256: 1c879171304f998127c418dda35fffd552df5e40c518dddbeace20f40e8bee6a
Description: systemd utility library
Multi-Arch: same
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Description-md5: 92180a6b506aa0eff52136aeb8212dc6
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libtinfo5
Priority: required
Section: libs
Installed-Size: 442
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: i386
Source: ncurses
Version: 6.0+20160213-1ubuntu1
Replaces: libncurses5 (<< 5.9-3)
Depends: libc6 (>= 2.16)
Breaks: dialog (<< 1.2-20130523)
Filename: pool/main/n/ncurses/libtinfo5_6.0+20160213-1ubuntu1_i386.deb
Size: 77380
MD5sum: ba1af79632d5670b0479d9c44d58630b
SHA1: 5512e0682742041edf511394ba954ade12e30ddb
SHA256: cbd4716c6f9e9fa38c9cab9327b971ddaae35a4b259c9a0101efc954c8dc1d15
Description: shared low-level terminfo library for terminal handling
Multi-Arch: same
Homepage: http://invisible-island.net/ncurses/
Description-md5: f681846d99e5156a0882bb53c35d3244
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libudev1
Priority: required
Section: libs
Installed-Size: 204
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: i386
Source: systemd
Version: 229-4ubuntu4
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.2)
Filename: pool/main/s/systemd/libudev1_229-4ubuntu4_i386.deb
Size: 62112
MD5sum: a71797ab832cecbdc72325f4fd7ab4a7
SHA1: ba2c7464155d9a26c1d36d26b6ba4d2262b05c34
SHA256: 62598ff8041c9ab60ffc9d4dff6f97b46dd88d3cc7d2d22ed53c4aac844672d0
Description: libudev shared library
Multi-Arch: same
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Description-md5: ace5b83d7b48187416c90173a93255b6
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libusb-0.1-4
Priority: important
Section: libs
Installed-Size: 55
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Aurelien Jarno <aurel32@debian.org>
Architecture: i386
Source: libusb
Version: 2:0.1.12-28
Replaces: libusb-dev (<< 2:0.1.12-25)
Depends: libc6 (>= 2.15)
Filename: pool/main/libu/libusb/libusb-0.1-4_0.1.12-28_i386.deb
Size: 17588
MD5sum: 0a471737f2de6500e32feb2b4197de8d
SHA1: 5d4a47c662843b031f30c5bb2108e1e65d0c8a74
SHA256: 63c6a5b0951c2f790c5a1b487c822c90e185de15e2774f9e7ab3c56d72b8ff56
Description: userspace USB programming library
Multi-Arch: same
Homepage: http://www.linux-usb.org/
Description-md5: 2dcfdc1b1a0fdb8e8f86496cec6f9062
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libustr-1.0-1
Priority: required
Section: libs
Installed-Size: 268
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Vaclav Ovsik <vaclav.ovsik@i.cz>
Architecture: i386
Source: ustr
Version: 1.0.4-5
Depends: libc6 (>= 2.4)
Filename: pool/main/u/ustr/libustr-1.0-1_1.0.4-5_i386.deb
Size: 64670
MD5sum: 38b4c1ed3da818792c9c70cd3be9cc4c
SHA1: 6bd3667344b6e0b56820e1ec9f252c0ab8df645c
SHA256: 00a1a845098f8fbfa44d5a139b8fad61c10e376ca0f74f401c39e1d897a2175e
Description: Micro string library: shared library
Multi-Arch: same
Homepage: http://www.and.org/ustr/
Description-md5: a5ab83c757735f144218e020694abcf4
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libuuid1
Priority: required
Section: libs
Installed-Size: 111
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: i386
Source: util-linux
Version: 2.27.1-6ubuntu3
Replaces: e2fsprogs (<< 1.34-1)
Depends: passwd, libc6 (>= 2.4)
Recommends: uuid-runtime
Filename: pool/main/u/util-linux/libuuid1_2.27.1-6ubuntu3_i386.deb
Size: 16834
MD5sum: 5736a550d99009d1d7e63434f2ec7f80
SHA1: f0ddfa0637b107df4eb7d13dbd21509f02585a88
SHA256: 25c5deb5c667305ef233c9c8f4c251f49a041b626b7437c5f6cbe9c547f3ad4d
Description: Universally Unique ID library
Multi-Arch: same
Description-md5: f31dd3d34d42a99fedd60c9fb7d79469
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: locales
Priority: required
Section: libs
Installed-Size: 13684
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Source: glibc
Version: 2.23-0ubuntu3
Replaces: libc-bin (<< 2.23), manpages-fr-extra (<< 20141022)
Depends: libc-bin (>> 2.23), debconf (>= 0.5) | debconf-2.0
Breaks: libc-bin (<< 2.23)
Filename: pool/main/g/glibc/locales_2.23-0ubuntu3_all.deb
Size: 3213614
MD5sum: 7aaa2a055a345ba0b65467a0dbda9bd1
SHA1: eb334b58e4a9f957500fe4f76156899e1779c572
SHA256: eafd6ddb293b315f53029d1d554e471f71db54de9ae7995b8de67fecd2b3834d
Description: GNU C Library: National Language (locale) data [support]
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 68ccf846a4935e541c4a717fc0a1f3e3
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: login
Essential: yes
Priority: required
Section: admin
Installed-Size: 1192
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: i386
Source: shadow
Version: 1:4.2-3.1ubuntu5
Replaces: manpages-de (<< 0.5-3), manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.7), libpam0g (>= 0.99.7.1), libpam-runtime, libpam-modules (>= 1.1.8-1)
Conflicts: amavisd-new (<< 2.3.3-8), backupninja (<< 0.9.3-5), echolot (<< 2.1.8-4), gnunet (<< 0.7.0c-2), python-4suite (<< 0.99cvs20060405-1)
Filename: pool/main/s/shadow/login_4.2-3.1ubuntu5_i386.deb
Size: 307894
MD5sum: 7511092c8635c6251bc16a0d45fdd01a
SHA1: 8187069fe4051fa765477e27b4b5726512fc2f04
SHA256: 6dabaca8b8a6d63c2c2a12a2a3e676530c67e07aaf1ff463d186683131d3a391
Description: system login tools
Homepage: http://pkg-shadow.alioth.debian.org/
Description-md5: a9c42fe48288d1e8b7d3d34463d0f485
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: lsb-base
Priority: required
Section: misc
Installed-Size: 58
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian LSB Team <debian-lsb@lists.debian.org>
Architecture: all
Source: lsb
Version: 9.20160110
Replaces: upstart (<< 1.12.1-0ubuntu8)
Breaks: upstart (<< 1.12.1-0ubuntu8)
Filename: pool/main/l/lsb/lsb-base_9.20160110_all.deb
Size: 13476
MD5sum: f3dccb09af5b210210c87587df01b60e
SHA1: 2f20dd95d2a64d031a1848eb4073fe9692361ac1
SHA256: 7f3ada15a0793e254d670b8fa8afebd971aa417cd4ee3d895972a314a222551b
Description: Linux Standard Base init script functionality
Multi-Arch: foreign
Homepage: http://www.linuxfoundation.org/collaborate/workgroups/lsb
Description-md5: 097c50ae4dc8b22ec551f0128089a56c
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: makedev
Priority: required
Section: admin
Installed-Size: 125
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Version: 2.3.1-93ubuntu1
Depends: base-passwd (>= 3.0.4)
Conflicts: udev (<= 0.024-7)
Filename: pool/main/m/makedev/makedev_2.3.1-93ubuntu1_all.deb
Size: 26666
MD5sum: 979d22fe4dece008741c019c2c4784ea
SHA1: 1bd76ac552f7572b9ff945e17b06dcb8fc293172
SHA256: b8120a3442ee14db32a4d33a2d0c370809bbf9ee6f2164dd08bc19feddec1293
Description: creates device files in /dev
Multi-Arch: foreign
Description-md5: 0d90ffc36746b1d25c5b125ef2221357
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: mawk
Priority: required
Section: utils
Installed-Size: 190
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: i386
Version: 1.3.3-17ubuntu2
Provides: awk
Pre-Depends: libc6 (>= 2.11)
Filename: pool/main/m/mawk/mawk_1.3.3-17ubuntu2_i386.deb
Size: 75608
MD5sum: e51ad26210fdea717eb83321d87289d0
SHA1: 399d90315cddbf2ac649a6e5b3130f824e02406e
SHA256: 00d10a0c13e4a9cf6632df4a394d0326dd5f88e756ca7da374eea29fc849fd26
Description: a pattern scanning and text processing language
Multi-Arch: foreign
Description-md5: e02f3de1fa8a56e3f324f082c0c2e41f
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: mount
Essential: yes
Priority: required
Section: admin
Installed-Size: 410
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: i386
Source: util-linux
Version: 2.27.1-6ubuntu3
Pre-Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.17), libmount1 (>= 2.25), libsmartcols1 (>= 2.27~rc1), libudev1 (>= 183)
Suggests: nfs-common (>= 1:1.1.0-13)
Filename: pool/main/u/util-linux/mount_2.27.1-6ubuntu3_i386.deb
Size: 126598
MD5sum: 724b181952255f84de2326dbd8afdc55
SHA1: f3a40495b05bb2c4d12e3307b1e9a0db1d24cebe
SHA256: 41ccacc9f3e144cd5601cff73afc9609a0ab444228dd0c5a51bab2d7b4400b53
Description: tools for mounting and manipulating filesystems
Multi-Arch: foreign
Description-md5: 90e187380786a435bb9c85b37afa2c5f
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: multiarch-support
Priority: required
Section: libs
Installed-Size: 222
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: i386
Source: glibc
Version: 2.23-0ubuntu3
Depends: libc6 (>= 2.13-5)
Filename: pool/main/g/glibc/multiarch-support_2.23-0ubuntu3_i386.deb
Size: 6828
MD5sum: ca36a8a846e158e68a4cba9e78b68bf2
SHA1: 69e13c78b20195d0a9cb9911cdbd871bb86c76d2
SHA256: 9cbb1b9f8873847d17bd5b9174e1391f40bcd4d36f66806af2c7f24fcbca41e3
Description: Transitional package to ensure multiarch compatibility
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: f70fd4ad370040691119c10d77aec677
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: ncurses-base
Essential: yes
Priority: required
Section: utils
Installed-Size: 336
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Source: ncurses
Version: 6.0+20160213-1ubuntu1
Provides: ncurses-runtime
Breaks: ncurses-term (<< 5.7+20100313-3)
Filename: pool/main/n/ncurses/ncurses-base_6.0+20160213-1ubuntu1_all.deb
Size: 16732
MD5sum: 741fdd0a709bf75c99ca4388f9c2205c
SHA1: 0334cd326e36ec372c8306cd9ed8685d619e189e
SHA256: 7e391954e99353a2d2ac351bd8e1736dccaa39453c35fd6f9f1f2a3413b6c9b9
Description: basic terminal type definitions
Multi-Arch: foreign
Homepage: http://invisible-island.net/ncurses/
Description-md5: 2cbef17322c0de7f007682de54ca0d4a
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: ncurses-bin
Essential: yes
Priority: required
Section: utils
Installed-Size: 511
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: i386
Source: ncurses
Version: 6.0+20160213-1ubuntu1
Pre-Depends: libc6 (>= 2.4), libtinfo5 (>= 6.0+20151017), libtinfo5 (<< 6.1~)
Filename: pool/main/n/ncurses/ncurses-bin_6.0+20160213-1ubuntu1_i386.deb
Size: 138924
MD5sum: 6ca226d0f029fe79ae902775cb4a4787
SHA1: e847b72d81d7cfce1f006ac79dab4f86a5e0319e
SHA256: 5d62347b03b0f48ffbcf4f69d16dcba0fb489d5279e39485478dd6ef12bc06e6
Description: terminal-related programs and man pages
Multi-Arch: foreign
Homepage: http://invisible-island.net/ncurses/
Description-md5: 682ee2624c08c54a53ecaefd778a4d86
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: passwd
Priority: required
Section: admin
Installed-Size: 2391
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: i386
Source: shadow
Version: 1:4.2-3.1ubuntu5
Replaces: manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.8), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32), libsemanage1 (>= 2.0.3), lsb-base (>= 4.1+Debian11ubuntu7), libpam-modules, debianutils (>= 2.15.2)
Filename: pool/main/s/shadow/passwd_4.2-3.1ubuntu5_i386.deb
Size: 785402
MD5sum: f303381308de1594a4f47b4a318a158f
SHA1: abab573dbe37f35b6d1a01b0690a22e70e8a2a79
SHA256: 3f2cba719cc5a19427a195aaaf99d0f3612fc9ecd0df9d88930cd7a7ad17ff0d
Description: change and administer password and group data
Multi-Arch: foreign
Homepage: http://pkg-shadow.alioth.debian.org/
Description-md5: 5bbd70e421ed3367a8299e53bd7afed4
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: perl-base
Essential: yes
Priority: required
Section: perl
Installed-Size: 7500
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: i386
Source: perl
Version: 5.22.1-9
Replaces: libfile-path-perl (<< 2.09), libfile-temp-perl (<< 0.2304), libio-socket-ip-perl (<< 0.37), libscalar-list-utils-perl (<< 1:1.41), libsocket-perl (<< 2.018), libxsloader-perl (<< 0.20), perl (<< 5.10.1-12), perl-modules (<< 5.20.1-3)
Provides: libfile-path-perl, libfile-temp-perl, libio-socket-ip-perl, libscalar-list-utils-perl, libsocket-perl, libxsloader-perl, perlapi-5.22.1
Pre-Depends: libc6 (>= 2.11), dpkg (>= 1.17.17)
Suggests: perl
Conflicts: defoma (<< 0.11.12), doc-base (<< 0.10.3), mono-gac (<< 2.10.8.1-3), safe-rm (<< 0.8), update-inetd (<< 4.41)
Breaks: autoconf2.13 (<< 2.13-45), backuppc (<< 3.3.1-2), libalien-wxwidgets-perl (<< 0.65+dfsg-2), libanyevent-perl (<< 7.070-2), libcommon-sense-perl (<< 3.72-2~), libfile-path-perl (<< 2.09), libfile-spec-perl (<< 3.5600), libfile-temp-perl (<< 0.2304), libgtk2-perl-doc (<< 2:1.2491-4), libio-socket-ip-perl (<< 0.37), libjcode-perl (<< 2.13-3), libmarc-charset-perl (<< 1.2), libsbuild-perl (<< 0.67.0-1), libscalar-list-utils-perl (<< 1:1.41), libsocket-perl (<< 2.018), libxsloader-perl (<< 0.20), mailagent (<< 1:3.1-81-2), pdl (<< 1:2.007-4), perl (<< 5.22.1~), perl-modules (<< 5.22.1~)
Filename: pool/main/p/perl/perl-base_5.22.1-9_i386.deb
Size: 1367582
MD5sum: c0e06a626aebafd342aac83ed4fe8709
SHA1: eea5ba8c28c457036f585b03afccbd0632209d03
SHA256: f5d6f96c0d5b59a51c4e58726fd7d21549e41d3d738aac91e2c9a48ebec6b1d5
Description: minimal Perl system
Homepage: http://dev.perl.org/perl5/
Description-md5: bddcb20dec54577d59fbfb581919eb9f
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: procps
Priority: required
Section: admin
Installed-Size: 638
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: i386
Version: 2:3.3.10-4ubuntu2
Provides: watch
Depends: libc6 (>= 2.15), libncurses5 (>= 6), libncursesw5 (>= 6), libprocps4, libtinfo5 (>= 6), lsb-base (>= 4.1+Debian11ubuntu7), initscripts
Recommends: psmisc
Conflicts: pgrep (<< 3.3-5), w-bassman (<< 1.0-3)
Breaks: guymager (<= 0.5.9-1), open-vm-tools (<= 2011.12.20-562307-1), xmem (<= 1.20-27.1)
Filename: pool/main/p/procps/procps_3.3.10-4ubuntu2_i386.deb
Size: 220508
MD5sum: ac764534e25b66ec9ef5cd5660c5c99d
SHA1: 0721ae226ae6180aed00c21c0a0a6ae589f4c84d
SHA256: 8e4330451f78fa1a2ef8418c979cae9ded2f20a475175d5b45e197acf77b665c
Description: /proc file system utilities
Multi-Arch: foreign
Homepage: http://gitorious.org/procps
Description-md5: 943f3288c1aaa379fca73a3ff1a35278
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: readline-common
Priority: important
Section: utils
Installed-Size: 76
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthias Klose <doko@debian.org>
Architecture: all
Source: readline6
Version: 6.3-8ubuntu2
Replaces: libreadline-common, libreadline4 (<< 4.3-16), libreadline5 (<< 5.0-11)
Depends: dpkg (>= 1.15.4) | install-info
Suggests: readline-doc
Conflicts: libreadline-common, libreadline5 (<< 5.0-11)
Filename: pool/main/r/readline6/readline-common_6.3-8ubuntu2_all.deb
Size: 51352
MD5sum: 52dd3555651b6c71d9e3a392cda1fbd0
SHA1: ff8bede1a0859f4035b134307a0b407d37ad17bf
SHA256: be5af598638bb4721ac268dce8d2b76e9d251781915a0511e896556cc2cc579e
Description: GNU readline and history libraries, common files
Multi-Arch: foreign
Description-md5: c8e28b105311ffa41fe6e8f86c041f82
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 5y
Task: minimal, ubuntu-sdk-libs

Package: sed
Essential: yes
Priority: required
Section: utils
Installed-Size: 304
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Clint Adams <clint@debian.org>
Architecture: i386
Version: 4.2.2-7
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.7), libselinux1 (>= 1.32)
Filename: pool/main/s/sed/sed_4.2.2-7_i386.deb
Size: 139386
MD5sum: 832f2b1e8bbecb8a907a7b45c9ee6083
SHA1: 7bd67045fa80f94056568a780c99bfed93ca6d87
SHA256: a1749a31d60f2d5b16f9da415867653e418d451d99f6b5b4d20c07af43ed9305
Description: The GNU sed stream editor
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/sed/
Description-md5: 67b5a614216e15a54b09cad62d5d5afc
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: sensible-utils
Priority: required
Section: utils
Installed-Size: 110
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: all
Version: 0.0.9
Replaces: debianutils (<= 2.32.3), manpages-pl (<= 20060617-3~)
Filename: pool/main/s/sensible-utils/sensible-utils_0.0.9_all.deb
Size: 10502
MD5sum: 18f69bbed048d2d39f7a13c26a949ccf
SHA1: d8383323633d56d6d25a058cb4711ab3057502e4
SHA256: de75c4690051dfb43c8faa8f37afe276f78d41dc89d9258fa080e6a7a450c826
Description: Utilities for sensible alternative selection
Multi-Arch: foreign
Description-md5: 762f81736340b99921c41ac6bb08e2b1
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: systemd
Priority: required
Section: admin
Installed-Size: 18788
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: i386
Version: 229-4ubuntu4
Replaces: systemd-services, udev (<< 228-5)
Provides: systemd-services
Depends: libacl1 (>= 2.2.51-8), libapparmor1 (>= 2.9.0-3+exp2), libaudit1 (>= 1:2.2.1), libblkid1 (>= 2.19.1), libcap2 (>= 1:2.10), libcryptsetup4 (>= 2:1.4.3), libgpg-error0 (>= 1.14), libkmod2 (>= 5~), libmount1 (>= 2.26.2), libpam0g (>= 0.99.7.1), libseccomp2 (>= 2.1.0), libselinux1 (>= 2.1.9), libsystemd0 (= 229-4ubuntu4), util-linux (>= 2.27.1), mount (>= 2.26), adduser, libcap2-bin
Pre-Depends: libc6 (>= 2.17), libgcc1 (>= 1:4.2), libgcrypt20 (>= 1.6.1), liblzma5 (>= 5.1.1alpha+20120614), libselinux1 (>= 1.32)
Recommends: libpam-systemd, dbus
Suggests: systemd-ui, systemd-container
Conflicts: klogd, systemd-services
Breaks: apparmor (<< 2.9.2-1), ifupdown (<< 0.8.5~), lsb-base (<< 4.1+Debian4), lvm2 (<< 2.02.104-1), systemd-shim (<< 8-2), udev (<< 228-5)
Filename: pool/main/s/systemd/systemd_229-4ubuntu4_i386.deb
Size: 3682802
MD5sum: bf875baf12626fdb14f176e02846c0d4
SHA1: a6431e9f2ef5ce8968fec71e75a85f98069b3bee
SHA256: 11547edd3c2105920f55220989716a2485c1816bc4345848190126fa9c300f3f
Description: system and service manager
Multi-Arch: foreign
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Description-md5: daa2c3e0044c2c2f5adc47475a3d6969
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal, ubuntu-core, ubuntu-core

Package: systemd-sysv
Priority: required
Section: admin
Installed-Size: 90
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: i386
Source: systemd
Version: 229-4ubuntu4
Replaces: sysvinit (<< 2.88dsf-44~), sysvinit-core, upstart (<< 1.13.2-0ubuntu10~), upstart-sysv
Pre-Depends: systemd
Conflicts: file-rc, openrc, sysvinit-core, upstart (<< 1.13.2-0ubuntu10~), upstart-sysv
Filename: pool/main/s/systemd/systemd-sysv_229-4ubuntu4_i386.deb
Size: 16440
MD5sum: ece7a4ca5c8597b4e5a9e8ab5e2a5e24
SHA1: 4bed61addb985eb9de154d802fc39ad2d95ea6f5
SHA256: 0ae61ec306ecf910aea88d7de88802f426f7c080d767e2a38c8ed1f72525c34a
Description: system and service manager - SysV links
Multi-Arch: foreign
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Description-md5: 9e9b94d3800e0508e985c47fef5c1937
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: sysv-rc
Priority: required
Section: admin
Installed-Size: 127
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian sysvinit maintainers <pkg-sysvinit-devel@lists.alioth.debian.org>
Architecture: all
Source: sysvinit
Version: 2.88dsf-59.3ubuntu2
Depends: debconf (>= 0.5) | debconf-2.0, sysvinit-utils (>= 2.86.ds1-62), insserv (>> 1.12.0-10)
Pre-Depends: init-system-helpers (>= 1.25~)
Recommends: lsb-base (>= 3.2-14)
Suggests: bum
Breaks: initscripts (<< 2.86.ds1-63), systemd (<< 215)
Filename: pool/main/s/sysvinit/sysv-rc_2.88dsf-59.3ubuntu2_all.deb
Size: 18180
MD5sum: 21684a8162a0dc9279456e061434c6d7
SHA1: e7e80167f6b23a7d9ea1b4d37683f339052f688d
SHA256: e77cbe5bb5dfec2ac1c214fc2fd8cce6d30d50fc3302ce69773c46c5d9e43997
Description: System-V-like runlevel change mechanism
Multi-Arch: foreign
Homepage: http://savannah.nongnu.org/projects/sysvinit
Description-md5: 195f2d617082a23f37cee0f50784eef9
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: sysvinit-utils
Priority: required
Section: admin
Installed-Size: 122
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian sysvinit maintainers <pkg-sysvinit-devel@lists.alioth.debian.org>
Architecture: i386
Source: sysvinit
Version: 2.88dsf-59.3ubuntu2
Replaces: last, sysvinit (<= 2.86.ds1-65)
Depends: libc6 (>= 2.4), init-system-helpers (>= 1.25~)
Suggests: bootlogd, sash
Conflicts: chkconfig (<< 11.0-79.1-2), last, startpar (<< 0.58-2), sysvconfig
Breaks: systemd (<< 215), upstart (<< 1.5-0ubuntu5), util-linux (<< 2.26.2-3)
Filename: pool/main/s/sysvinit/sysvinit-utils_2.88dsf-59.3ubuntu2_i386.deb
Size: 22162
MD5sum: f5f5fb09ebc757e136379521ad46ad1f
SHA1: 1542260f18c5ab7c03116e042afcf251558b8ceb
SHA256: 10e2e8130c3109f1b2add3919e35de881de0fe4ba8581979bdc896e10f2aa70f
Description: System-V-like utilities
Multi-Arch: foreign
Homepage: http://savannah.nongnu.org/projects/sysvinit
Description-md5: bb5793e0170c92deb135060f77ebc485
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: tar
Essential: yes
Priority: required
Section: utils
Installed-Size: 824
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Bdale Garbee <bdale@gag.com>
Architecture: i386
Version: 1.28-2.1
Replaces: cpio (<< 2.4.2-39)
Pre-Depends: libacl1 (>= 2.2.51-8), libc6 (>= 2.17), libselinux1 (>= 1.32)
Suggests: bzip2, ncompress, xz-utils, tar-scripts
Conflicts: cpio (<= 2.4.2-38)
Breaks: dpkg-dev (<< 1.14.26)
Filename: pool/main/t/tar/tar_1.28-2.1_i386.deb
Size: 220256
MD5sum: e767e98a309ea51fb59119d4f286c654
SHA1: 47982e470915b4677bcc28ec34f712711b95f331
SHA256: 5900b35a42a170afa6b63c4a5a3e742cf638abdce13574a4c8cf8a335d054787
Description: GNU version of the tar archiving utility
Multi-Arch: foreign
Description-md5: 48033bf96442788d1f697785773ad9bb
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: tzdata
Priority: required
Section: libs
Installed-Size: 2769
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Version: 2016d-0ubuntu0.16.04
Replaces: libc0.1, libc0.3, libc6, libc6.1
Provides: tzdata-stretch
Depends: debconf (>= 0.5) | debconf-2.0
Filename: pool/main/t/tzdata/tzdata_2016d-0ubuntu0.16.04_all.deb
Size: 168074
MD5sum: 9cb16825b48431444a3f8e4416261ba5
SHA1: 8ed97e25a0a5f53941be0059f6ee014bb28e4e32
SHA256: 93379d5a0b92f89b7c806f81f73ff6cfe9cfb6b6eb45294732d6fe8a4799dca8
Description: time zone and daylight-saving time data
Multi-Arch: foreign
Homepage: http://www.iana.org/time-zones
Description-md5: a77a3cc9a67658dd7cfdc6547391b8f8
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: ubuntu-keyring
Priority: important
Section: misc
Installed-Size: 46
Maintainer: Michael Vogt <michael.vogt@canonical.com>
Architecture: all
Version: 2012.05.19
Recommends: gpgv
Filename: pool/main/u/ubuntu-keyring/ubuntu-keyring_2012.05.19_all.deb
Size: 16738
MD5sum: 5ea5547e8f83b77d913b152a51d44edc
SHA1: 407a0c22698566eaec921d8277e01ba0f9187787
SHA256: 315a58b14eec1e9252b2a2e294f2a4be1ccd043adb58bf5b7f56a538843ed504
Description: GnuPG keys of the Ubuntu archive
Multi-Arch: foreign
Description-md5: 50b1d2c58bfd75a47173455de2fe5cfe
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: util-linux
Essential: yes
Priority: required
Section: utils
Installed-Size: 3232
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: i386
Version: 2.27.1-6ubuntu3
Replaces: bash-completion (<< 1:2.1-4.1~), initscripts (<< 2.88dsf-59.2~), mount (= 2.26.2-3), mount (= 2.26.2-3ubuntu1), sysvinit-utils (<< 2.88dsf-59.1~)
Depends: lsb-base (>= 4.1+Debian11ubuntu7), sysvinit-utils (>= 2.88dsf-59.1~)
Pre-Depends: libblkid1 (>= 2.25), libc6 (>= 2.15), libfdisk1 (>= 2.27~rc1), libmount1 (>= 2.25), libncursesw5 (>= 6), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32), libsmartcols1 (>= 2.27~rc1), libsystemd0, libtinfo5 (>= 6), libudev1 (>= 183), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Suggests: dosfstools, kbd | console-tools, util-linux-locales
Breaks: bash-completion (<< 1:2.1-4.1~), cloud-guest-utils (<< 0.27-0ubuntu16), grml-debootstrap (<< 0.68), mac-fdisk (<< 0.1-16ubuntu3), mount (= 2.26.2-3), mount (= 2.26.2-3ubuntu1), pmac-fdisk (<< 0.1-16ubuntu3)
Filename: pool/main/u/util-linux/util-linux_2.27.1-6ubuntu3_i386.deb
Size: 873974
MD5sum: 283028d8886321716b341b53cdc79599
SHA1: 52a9a085301bd375c4896fe6e6afa9af00ea8879
SHA256: 2cbc297387bf5cc96e2c696d9e9b06c7348eabd61e231287f9934b364a4a76c2
Description: miscellaneous system utilities
Multi-Arch: foreign
Description-md5: 0f78a28612ab8e98bdc63fdce7ff2a5e
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: zlib1g
Priority: required
Section: libs
Installed-Size: 156
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Mark Brown <broonie@debian.org>
Architecture: i386
Source: zlib
Version: 1:1.2.8.dfsg-2ubuntu4
Provides: libz1
Depends: libc6 (>= 2.4)
Conflicts: zlib1 (<= 1:1.0.4-7)
Breaks: libxml2 (<< 2.7.6.dfsg-2), texlive-binaries (<< 2009-12)
Filename: pool/main/z/zlib/zlib1g_1.2.8.dfsg-2ubuntu4_i386.deb
Size: 52180
MD5sum: eced988563cc0cbe51b99660279006a0
SHA1: c7f81424d65bea8f0969a1f4cd035b8f84feb686
SHA256: 1d9031e4f6aabcdf2abda0fb5f0b186a65863cae5ad19bf099517bf3198777cb
Description: compression library - runtime
Multi-Arch: same
Homepage: http://zlib.net/
Description-md5: 567f396aeeb2b2b63295099aed237057
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

